<!DOCTYPE html>
<html>
    <head>
        <title>X Copied Grok</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/sidebar.css">
        <link rel="stylesheet" href="styles/Grok-Styles/GrokStyles.css">
        <link rel="stylesheet" href="styles/Grok-Styles/GrokGeneral.css">
    </head>

    <body>
        <main>
            <section>
                <div class="upper-grok">
                    <div class="focus-mode">
                        <img class="focus-mode" src="icons/focus-mode.svg" alt="focus-mode">
                    </div>
                    <div class="upper-right-grok">
                        <div class="upper-partition1">
                            <img class="history-img" src="icons/history.svg" alt="history">
                            <p class="history">History</p>
                        </div>
                        <div class="upper-partition2">
                            <img class="history-img" src="icons/pivate.svg" alt="Private">
                            <p class="history">Private</p>
                        </div>
                    </div>
                </div>
                <div class="middle-grok">
                    <div class="middle-upper-grok">
                        <img src="icons/grokpageicon.svg" alt="grokpageicon">
                    </div>
                    <div class="middle-middle-grok">
                        <img class="gallery" src="icons/gallery2.svg" alt="gallery">
                        <input class="search-bar" type="text" placeholder="Ask anything">
                        <div class="auto-div">
                            <img class="boost" src="icons/boost.svg" alt="boost">
                            <p class="auto">Auto</p>
                            <img class="options-arrow" src="icons/options-arrow.svg" alt="options-arrow">
                        </div>
                        <div class="voice-button-div">
                            <button class="voice-button">
                            <img class="voice" src="icons/voice.png" alt="voice">
                        </button>
                        </div>
                    </div>
                    <div class="middle-lower-grok">
                        <div class="first-div">
                            <img src="icons/gallery2.svg" alt="studio">
                            <p >Crate Images</p>
                        </div>
                        <div class="first-div">
                            <img src="icons/painting.svg" alt="painting">
                            <p class="text">Edit Image</p>
                        </div>
                        <div class="first-div">
                            <img src="icons/latest-news.svg" alt="latest-news">
                            <p class="text">Latest News</p>
                        </div>
                    </div>
                </div>
                <div class="lower-grok">
                    <div class="container">
                        <div class="lower-left-grok">
                          <div class="up">
                              <img src="icons/twosides.svg" alt="twosides">
                              <p>Looking to code&#63;</p>
                          </div>
                          <p class="down">Get access to more features on grok.com</p>
                       </div>
                    <button class="explore">Explore</button>
                    </div>
                </div>
            </section>
             <!-- 
            the code of side bar part is below
            -->
            <nav>
                <div class="sidebar-container">
                    <a href="https://sparr02ow.github.io/X_Copied/HomePage">
                        <div class="x-partion">
                        <img class="sidebar-icon" src="icons/premium.svg" alt="premium">
                    </div>
                    </a>
                    <a href="https://sparr02ow.github.io/X_Copied/HomePage">
                      <div class="partion">
                          <img class="sidebar-icon" src="icons/home.svg" alt="home">
                          <p class="sidebar-text">Home</p>
                      </div>
                    </a>
                    <a href="https://sparr02ow.github.io/X_Copied/ExplorePage">
                        <div class="partion">
                        <img class="sidebar-icon" src="icons/explore.svg" alt="explore">
                        <p class="sidebar-text">Explore</p>
                        </div>
                    </a>
                    <a href="https://sparr02ow.github.io/X_Copied/NotificationPage">
                        <div class="partion">
                        <img class="sidebar-icon" src="icons/notifications.svg" alt="notifications">
                        <div class="notifications-counter">3</div>
                        <p class="sidebar-text">Notifications</p>
                    </div>
                    </a>
                    <div class="follow-partion">
                      <img class="sidebar-icon" src="icons/follow.svg" alt="follow">
                       <p class="sidebar-text">Follow</p>
                    </div>
                    <div class="partion">
                      <img class="sidebar-icon" src="icons/chat.svg" alt="chat">
                       <p class="sidebar-text">Chat</p>
                    </div>
                    <div class="partion">
                      <img class="sidebar-icon" src="icons/grok.svg" alt="grok">
                      <img class="white-space" src="icons/white-space.svg" alt="white-space">
                       <p class="sidebar-text">Grok</p>
                    </div>
                    <div class="save-partion">
                      <img class="sidebar-icon" src="icons/home.svg" alt="home">
                       <p class="sidebar-text">Home</p>
                    </div>
                    <div class="boost-partion">
                      <img class="sidebar-icon" src="icons/home.svg" alt="home">
                       <p class="sidebar-text">Home</p>
                    </div>
                    <div class="premium-partion">
                      <img class="sidebar-icon" src="icons/premium.svg" alt="premium">
                       <p class="sidebar-text">Premium</p>
                    </div>
                    <div class="profile-partion">
                      <img class="sidebar-icon" src="icons/profile.svg" alt="profile">
                       <p class="sidebar-text">Profile</p>
                    </div>
                    <div class="more-partion">
                      <img class="sidebar-icon" src="icons/more.svg" alt="more">
                       <p class="sidebar-text">More</p>
                    </div>
                </div>
                <div class="sidebar-button-div">
                    <button class="sidebar-button">Post</button>
                </div>
                <div class="username-div">
                    <img class="my-accountpic" src="accounts/my-account.jpg" alt="my-account">
                    <div class="username-information">
                        <p class="username">Sparrow</p>
                        <p class="ID">@Sparrow821249</p>
                    </div>
                    <img class="three-dots" src="icons/three-dots.svg" alt="three-dots">
                </div>
            </nav>
        </main>
    </body>
</html>